# GitPractice

./: .project  pom.xml
src/test/java/: Practice1_Test.java  Practice2_Test.java  Practice3_Test.java  Practice4_Test.java  Practice_Test1.java  Practice_Test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Practice1_Test.xml  TEST-Practice4_Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
