<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Git_TY</groupId>
  <artifactId>Git_TY_Practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- To Handle Web Application  -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>

		</dependency>
		<!-- To HANDLE THE LATEST VERSION EXCEL FORMAT  OR ABOVE 2007 EXCEL TYPE APPLICATION -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>

		<!-- To HANDLE THE LATEST VERSION EXCEL FORMAT  OR ABOVE 2007 EXCEL TYPE APPLICATION -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>

		<!-- Latest Version of Chrome browser/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
  			  <groupId>org.testng</groupId>
   			  <artifactId>testng</artifactId>
    		  <version>7.7.1</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
  			  <groupId>com.aventstack</groupId>
   			  <artifactId>extentreports</artifactId>
              <version>5.0.9</version>
        </dependency>



	</dependencies>
  
  
</project>